version=0.1.0
group=com.incquerylabs.magicdraw.plugin.example
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicdDrawGroupName=com.incquerylabs.magicdraw.plugin.example
viatraVersion=2.1.0.M3
v4mdVersion=2.1.0-SNAPSHOT