version=2.4.0-SNAPSHOT
buildNumber=240010
group=com.incquerylabs.v4md
viatraVersion=2.4.0.M2
viatraIncubationVersion=0.24.0.M2
deployUrl = "build/maven-repository"
xtextVersion=2.20.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
