version=2.1.4-SNAPSHOT
buildNumber=214010
group=com.incquerylabs.v4md
viatraVersion=2.1.2
viatraIncubationVersion=0.21.2
deployUrl = "build/maven-repository"
xtextVersion=2.15.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
