version=2.2.2-SNAPSHOT
buildNumber=222010
group=com.incquerylabs.v4md
viatraVersion=2.2.1
viatraIncubationVersion=0.22.1
deployUrl = "build/maven-repository"
xtextVersion=2.18.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
