version=2.2.0-SNAPSHOT
buildNumber=220010
group=com.incquerylabs.v4md
viatraVersion=2.2.0
viatraIncubationVersion=0.22.0
deployUrl = "build/maven-repository"
xtextVersion=2.18.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
